<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblTransaccion" ZOrder="4" X="486" Y="571" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:tblPaciente" ZOrder="3" X="847" Y="238" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:tblServicio" ZOrder="2" X="865" Y="856" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:tblTipoServicio" ZOrder="1" X="1197" Y="582" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblTransa__ID_Pa__6EF57B66" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTransa__ID_Se__6FE99F9F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblServic__ID_Ti__5FB337D6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>